<?php
//php script to upload file to server and display its information
//check if file is uploaded
if(isset($_FILES['file'])){
    //get file information
    $file_name = $_FILES['file']['name'];
    $file_size = $_FILES['file']['size'];
    $file_tmp = $_FILES['file']['tmp_name'];
    $file_type = $_FILES['file']['type'];
    $file_ext = strtolower(end(explode('.',$_FILES['file']['name'])));
    //set file extensions
    $extensions = array("jpeg","jpg","png");
    //check if file extension is in the array
    if(in_array($file_ext,$extensions)=== false){
        $errors[]="extension not allowed, please choose a JPEG or PNG file.";
    }
    //check if file size is less than 2MB
    if($file_size > 2097152){
        $errors[]='File size must be less than 2 MB';
    }
    //check if there are no errors
    if(empty($errors)==true){
        //move file to folder
        move_uploaded_file($file_tmp,"images/".$file_name);
        //display file information
        echo "Success";
        echo "File Name: ".$file_name;
        echo "File Size: ".$file_size;
        echo "File Type: ".$file_type;
    }else{
        print_r($errors);
    }
}



